
[repositories]

  [repositories.lordv_storage]

    # Compression algo to use: none (default), flate, gzip, lzma, zlib, zstd
    compression = "none"

    # Encryption algo to use: aes (default), none
    encryption = "AES"

    # Stop backup operation after the first error occurred
    pedantic = false

    # Specify excludes for the restore operation
    restore_excludes = []

    # Specify excludes for the store operation
    store_excludes = []

    # Failure tolerance against n backend failures
    tolerance = 0

    # Repository directory to backup to/restore from
    url = "/home/lordv/storage"
